<!DOCTYPE html>

<head>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@800&display=swap" rel="stylesheet">
    <style>

        header {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: #fff4f0;
            font-family: 'Cormorant Garamond', serif;
        }

        /* apply it to a stages insterd of #nav-link, refer to 'https://stackoverflow.com/questions/2789703/remove-blue-underline-from-link' */
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: #808080;
            font-size: x-large;
        }

        #welcome-section {
            /*Set it to be full screen*/
            width: 100%;
            height: 100vh;
            position: relative;

        }

        #welcome-section-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 80px;
            font-weight: bold;
        }

        @media (max-width: 800px) {

        }

        .project-box {
            height: 400px;
            margin: 5%;
            position: relative;
        }

        .project {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
            transition: transform 0.6s ease;
        }

        .project .project-display {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .project .project-hover {
            display: none;
        }

        .project:hover {
            transform: translate(-5%, -10%);
        }

        .project:hover .project-display {
            display: none;
        }

        .project:hover .project-hover {
            display: block;
            height: 100%;
            /* transform: translate(-5%, -10%);*/
        }

        .project-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: dashed;
            border-color: #7c827c;
        }

        .project-title {
            text-align: center;
            font-weight: bold;
            color:white; 
            font-family: 'Spectral', sans-serif; 
            font-size: 42px;
        }

        .description-bg {
            background: #17a2b8bf;
            color: white;
            padding-top: 2em;
            padding-bottom: 2em;
            position: absolute;
            bottom: 50%;
            width: 100%;
        }

        .description-text {
            display: none;
        }
    </style>

</head>

<body>
    <header>
        <nav id="navbar" class="d-flex flex-row justify-content-end">
            <a href="#welcome-section" class="nav-link" style="padding-right: 2%;">Welcome</a>
            <a href="#projects" class="nav-link" style="padding-right: 2%;">Projects</a>
            <a href="#contact" class="nav-link" style="padding-right: 2%;">Contact</a>
        </nav>
    </header>

    <main style="width: 100%; margin-top: 50px; background-color: #fff4f0;">
        <section id="welcome-section"
            style="background: url('https://uhdwallpapers.org/uploads/converted/18/04/06/canyon-sunset-desert-landscape-bullfrog-usa-2880x1620_44594-mm-90.jpg')">
            <h1 id="welcome-section-text" class="text-center">Hey I am Alice Wu</h1>
        </section>

        <div class="container-fluid" style="margin-top: 80px; padding-left: 5%; padding-right: 5%;">
            <section id="projects">
                <div class="row gx-5 gy-5">
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #667d65;">
                                    <h1 class="project-title">
                                        Survey
                                        Form</h1>
                                </div>
                                <div class="project-hover" style="background-color: #667d65;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #eec6b6;">
                                    <h1 class="project-title">
                                        Product
                                        Landing Page</h1>
                                </div>
                                <div class="project-hover" style="background-color: #eec6b6;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #65737d;">
                                    <h1 class="project-title">Coming Soon</h1>
                                </div>
                                <div class="project-hover" style="background-color: #65737d;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #667d65;">
                                    <h1 class="project-title">Coming Soon</h1>
                                </div>
                                <div class="project-hover" style="background-color: #667d65;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #eec6b6;">
                                    <h1 class="project-title">Coming Soon</h1>
                                </div>
                                <div class="project-hover" style="background-color: #eec6b6;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #65737d;">
                                    <h1 class="project-title">Coming Soon</h1>
                                </div>
                                <div class="project-hover" style="background-color: #65737d;">
                                    <h1 class="font-weight-bold">Hello ABC</h1>
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <section id="contact">
        <div id="profile-links">
            <a href="#">LinkedIn</a>
        </div>
    </section>

</body>

</html>